
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  

  
}
body hr{
  border: none; 
  border-top: 2px solid #e4e1e1;
  margin-bottom: 20px;

}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 
  height: auto; /* exemplo */
  box-sizing: border-box;
  justify-content: space-between;
  padding: 1rem 0;

}

/**header*/
.header-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  margin: auto;
  padding: 0 1rem;
  justify-content: space-between;
  margin-bottom: 40px;
  margin: 0 auto;
  
  
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #444;
  margin-left: 0;
  padding: 0 0rem;
  max-width: 1400px;
 
  
}

nav {
  margin-left: auto; 
}


nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #928b8b;
  font-weight: 500;
  font-size: 100%;
 
}

.auth-buttons .btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  margin-left: 20px;
  
}

.btn.login {
  background-color: transparent;
  border: 1px solid #b0adad;
  color: #333;
  font-size: 100%;
  transform: scale(1.05);
}

.btn i {
  margin-right: 2px;
}

.btn.signup {
  background-color: #007bff;
  color: #fff;
  font-size: 100%;
  margin-right: 2px;
}

.btn.signup:hover {
    background-color: #076ad4;
    color: white;
    transform: scale(1.05);
}

/*banner*/
.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-color: #007bff;

}

.hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #0e59aa, rgba(0, 0, 255, 0) 70%);
  z-index: 1;
}
.banner-text {
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 2;
  color: white;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  max-width: 80%;
}

.banner-text h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.banner-text p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 400px; 
  overflow: hidden;
}

.hero-content h2 {
  font-size: 2.5rem;
}

.hero-content form {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/*formulário*/
.search-bar {
  background: white;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.search-form {
  display: flex;
  gap: 16px;
  align-items: center;
 
 
}

.input-group {
  display: flex;
  align-items: center;
  outline: none; 
  
}

.input-group input {
  background: #f0f0f0;
  border: none;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  min-width: 220px;
  outline: none; 
}

.icon-circle {
  width: 36px;
  height: 36px;
  background: white;
  color: #007bff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  outline: none; 
}
button[type="submit"]:hover{
    background-color: #076ad4;
    color: white;
    transform: scale(1.05);
}



/* Destaques*/
.featured-spaces {
  padding: 60px 20px;
  text-align: justify;

}

.filter-buttons .filter-btn {
  padding: 10px 15px;
  margin: 0 5px;
  background-color: #eee;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 20px;
  color: black;
  transition: background-color 0.3s, color 0.3s;

}
.filter-buttons {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
}

.filter-buttons .filter-btn:hover {
  background-color: #007bff;
  color: white;
}
 .filter-btn.active {
    color: white;
    background-color: #007bff; 
    border-color: #007bff;
  }

.filter-buttons .filter-btn.active {
    color: white;
    background-color: #007bff; 
    border-color: #007bff;
}
.featured-spaces h3 {
  text-align: justify;
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: 400;
  max-width: 1000px;

}

.spaces-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  grid-template-columns: repeat(3, 2fr);
  max-width: 1000px;
  margin: 2rem auto 1rem auto;
  
}

.space-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 300px;
  transition: transform 0.3s ease;
  grid-template-columns: repeat(3, 2fr);
 
}

.space-card:hover {
  transform: translateY(-5px);
}

.space-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  
}

.space-info {
  padding: 15px;
}

.space-info h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: black;
  font-weight: 300;
}

.space-info p {
  margin: 5px 0;
  color: #666;
  font-size: 12px;
}

.space-info.price p{

  background-color: #333;

}

.space-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px; 
}
.space-footer .price {
  margin: 0;
}

.reserve-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background-color: white;
  color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  margin-left: auto;
  font-size: 14px;
  
}

.reserve-btn:hover {
 color: #1a82be;
}

.btn-ver-mais{
  background-color: #fff;
  color: #1a82be;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 0;
  display: inline-block;
  text-align: center;
  border: 1px solid #007bff;
  
}


/* Como funciona*/
.how-it-works {
  background-color: #f2f2f2; 
  padding: 1px;
  max-width: 1400px;
  margin: 0 auto 2rem auto; 
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  

}

.how-it-works h3 {
  text-align: center;
  margin-bottom: 0rem;
  font-weight: 400;
  font-size: 30px;
  margin-top: 20px;
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.step {
  padding: 1.5rem;
  text-align: center;
  border-radius: 8px;
  max-width: 250px;
  flex: 1;
}

.step p{
     color: #666;
}
.icon {
  width: 60px;
  height: 60px;
  background-color: #d9d9d9; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem auto;
  cursor: pointer;

}

.icon:hover {
  transform: scale(1.05);
}

.icon i {
  color: #007bff;
  font-size: 24px;
  
}


/*anfitrião*/
.cta {
  background-color: #1a82be;
  color: white;
  padding: 10px;
  text-align: justify; 
  max-width: 1000px;
  margin: 2rem auto; 
  border-radius: 10px;
  font-size: 16px;
}

.cta .btn {
  background-color: #fff;
  color: #1a82be;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
}

.cta h3 {
  margin-bottom: 1rem; 
  font-size: 30px;
  font-weight: 100;
}

.cta p {
  margin: 0.2rem 0; 
  line-height: 1.4;  
  font-size: 16px;

}


/*rodapé*/
footer {
  background-color: white;
  padding: 2rem 1rem;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-columns div {
  margin: 1rem;
  flex: 1; 
}

.footer-columns h3{
  margin-bottom: 1rem;
  color: #1a82be;
  font-weight: 400;
  margin-bottom: 10px;
}
  
.footer-columns h4 {

  color: black;
  font-weight: 400;
  margin-bottom: 10px;

}

.footer-columns p{
    color: #666;
    margin-bottom: 8px;
    margin: 0;
    padding: 0;
}

.footer-columns ul {
    list-style: none;
    padding: 0;
    margin: 0;
    list-style: none;

}

.footer-columns ul li {
    margin-bottom: 8px;
    list-style: none;
}

.footer-columns ul li a {
    text-decoration: none;
    color: #666;
}

.footer-bottom p {
    text-decoration: none;
    color: #666;
    margin-bottom: 8px;
    
}


.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10px;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px; 
}


.social-links ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.social-links a {
  text-decoration: none;
  color: #666;
}

/* RESPONSIVIDADE */

@media (max-width: 900px) {
.header-content {
justify-content: center;
}

nav ul {
flex-wrap: wrap;
justify-content: center;
gap: 1rem;
}

.banner-text h1 {
font-size: 2rem;
}

.steps {
flex-direction: column;
align-items: center;
}

.step {
max-width: 90%;
}
}

